{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=85.208.21.117,54321;Initial Catalog=AlexAlcaideAnimales;User ID=sa;Password=Sql#123456789;TrustServerCertificate=True;"
  }
}
